LIVEKIT_URL=wss://ai-agent-265wszcf.livekit.cloud
LIVEKIT_API_KEY=APIc4ZwrFCj2GKJ
LIVEKIT_API_SECRET=0eEW0tfZAahDiaf1Qt96RvBrND3WOQfVvZkf0U7iQltC

GOOGLE_API_KEY=AIzaSyAla5VNUqFnxXW4w1ftUcB2tM4x8m3CZtU
GMAIL_APP_PASSWORD=kqxl dgxn vuwh kyel
GMAIL_USER=aisergio365@gmail.com

# Telegram Bot Token (получите у @BotFather в Telegram)
TELEGRAM_BOT_TOKEN=8049430329:AAEULjJ4iNZDVhwyK9yhV-DVgr049Kq986M

# Список языков для перевода новостей
# Коды языков: en, ru, fr, de, es, it, pt, zh-cn, ja, ko, ar, hi
LANGUAGES=en,ru,fr,de,es,it,pt,zh-cn,ja,ko,ar,hi

# URL сервера токенов LiveKit
TOKEN_SERVER_URL=https://web-production-67c40.up.railway.app

# python friday_jarvis/agent.py dev